body{
    background-color:darkblue;
}

h1,h2,h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: aqua;
    font-size: 40px;    
}

.header {
    width: 30%;
    display: flex;
    text-align: center;
    margin: auto;
}

.description{
    width: 80%;
    margin: auto;
    padding-bottom: 40px;
    display: flex;
}

.desc-left{
    margin: auto;
}

.desc-right{
    margin: auto;
}

.about-info{
    padding: 20px;
}

.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skillist{
    padding: 30px;
}

.contact{
  text-align: center;
}

.imgContat {
    width: 40px;
}

p {
    font-family: sans-serif;
    color:aqua;
    font-size: 17px;
    text-align: center;
    width: 450px; 
    margin-left: auto;
    margin-right: auto; 
    text-decoration: none;
}

ul, ol {
    font-family: sans-serif;
    color:aqua;
    font-size: 17px;
    text-decoration: none;
    width: 300px; 
    margin-left: auto;
    margin-right: auto; 
}

ol {
    list-style-type: none;
    color: aliceblue;
}

#imgPerfil {
    margin-left: auto;
    margin-right: auto; 
    border-radius: 10%;
    width: 200px;
}

.imgProj {
    width: 250px;
}

.port {
    text-align: center;
    color: aliceblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project {
    display: flex;
    flex-direction: column;
    padding: 10px;    
}

@media (max-width: 600px)
{
    
    h1,h2,h3 {
        font-size: 25px;
        align-items: center;
    }
    
    .description{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    
    #imgPerfil {
        border-radius: 10%;
        width: 150px;
    }

    p {
        width: 250px;
    }
    
    .skillist {
        border: none;
        justify-content: center;
    }
}